ALA CB_A   CB       HYD     HYD
ARG NE_R   NE       HB_HA   HB_HD             
ARG NH_RX  NH1,NH2  HB_HA   HB_HD                       
ASN ND2_N  ND2      HB_HA   HB_HD             
ASN OD1_N  OD1      HB_HD   HB_HA             
ASP OS_DX  OD1,OD2  HB_HD   HB_HA             
CYS CB_C   CB       HYD     HYD    
GLN NE2_Q  NE2      HB_HA   HB_HD             
GLN OE1_Q  OE1      HB_HD   HB_HA             
GLU OS_EX  OE1,OE2  HB_HD   HB_HA             
GLY N_G    N        HB_HA   HB_HD             
GLY O_G    O        HB_HD   HB_HA             
HIS NS_HX  ND1,NE2  HB_HAD  HB_HAD            
ILE CG1_I  CG1      HYD     HYD    
LEU CG_L   CG       HYD     HYD    
LYS NZ_K   NZ       HB_HA   HB_HD             
MET SD_M   SD       HYD     HYD    
PHE RC_F   RC       HYD     HYD    
PRO RC_P   RC       HYD     HYD    
PRO O_P    O        HB_HD   HB_HA             
SER OG_S   OG       HB_HAD  HB_HAD            
THR OG1_T  OG1      HB_HAD  HB_HAD            
TRP RC_W   RC       HYD     HYD    
TRP NE1_W  NE1      HB_HA   HB_HD             
TYR OH_Y   OH       HB_HAD  HB_HAD            
TYR RC_Y   RC       HYD     HYD    
VAL CG_VX  CG1,CG2  HYD     HYD    
